SECRET_KEY=django-insecure-!z5n4$%0o4^c*0fl3g!f#4(a76@a$#qi@m#6mip+sfawr+vq)l
TYPE_DATABASES=TYPE_DATABASES #postgresql or sqlite3
DATABASES_NAME=DATABASES_NAME #for sqlite3 None
DATABASES_USER=DATABASES_USER #for sqlite3 None
DATABASES_PASSWORD=DATABASES_PASSWORD #for sqlite3 None
DATABASES_HOST=DATABASES_HOST #for sqlite3 None
DATABASES_PORT=DATABASES_PORT #for sqlite3 None
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_ID:TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
DOMAINNAME=DOMAINNAME
ALLOWED_HOSTS=127.0.0.1, localhost, DOMAINNAME
DEBUG=False
DJANGO_LOG_LEVEL=ERROR
DJANGO_LOG_FILE=ERROR.log