DATABASES_NAME = 'DATABASES_NAME'
DATABASES_USER = 'DATABASES_USER'
DATABASES_PASSWORD = 'DATABASES_PASSWORD'
DATABASES_HOST = 'DATABASES_HOST'
DATABASES_PORT = 'DATABASES_PORT'
TYPE_DATABASES = 'TYPE_DATABASES'
TEXT_SEARCH = 'Python'
AREA = '1'