DATABASES_NAME = 'DATABASES_NAME'
DATABASES_USER = 'DATABASES_USER'
DATABASES_PASSWORD = 'DATABASES_PASSWORD'
DATABASES_HOST = 'DATABASES_HOST'
DATABASES_PORT = 'DATABASES_PORT'
SECRET_KEY = 'django-insecure-!z5n4$%0o4^c*0fl3g!f#4(a76@a$#qi@m#6mip+sfawr+vq)l'
TYPE_DATABASES = 'TYPE_DATABASES'
TEXT_SEARCH = 'Python'
AREA = '1'
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_ID:TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID